{
  "name": "com.miner28.networked-event-caller",
  "version": "2.0.0",
  "displayName": "NetworkedEventCaller",
  "description": "TODO",
  "author": {
    "name": "Miner28",
    "url": "https://github.com/Miner28"
  },
  "samples": [
    {
      "displayName": "Example",
      "description": "Example setup for reading multiple avatars",
      "path": "Samples~/Example"
    }
  ],
  "unity": "2019.4",
  "unityRelease": "31f1",
  "vpmDependencies": {
    "com.vrchat.udonsharp": "1.x.x"
  }
}